# SimplePLCPanel

./: README.md  pom.xml
src/main/java/parozzz/github/com/: Main.java  ModbusTestThread.java  Nullable.java  SiemensS7Thread.java  StartProperties.java
src/main/java/parozzz/github/com/PLC/: IfYouAreDecompiling.java
src/main/java/parozzz/github/com/PLC/siemens/: SiemensS7Client.java  SiemensS7ISOReceivedData.java  SiemensS7PLCSocket.java  SiemensS7ReadResult.java
src/main/java/parozzz/github/com/hmi/: ChartTest.java  FXController.java  FXObject.java  HMIManager.java  JavaFXMain.java
src/main/java/parozzz/github/com/hmi/attribute/: Attribute.java  AttributeFetcher.java  AttributeManager.java  AttributeMap.java  AttributeType.java
src/main/java/parozzz/github/com/hmi/comm/: CommThread.java  CommunicationStage.java  CommunicationType.java  DeviceCommunicationManager.java  ReadOnlyIntermediate.java
src/main/java/parozzz/github/com/hmi/controls/: ControlContainerCreationStage.java  ControlContainerPane.java  ReadOnlyControlContainerStage.java
src/main/java/parozzz/github/com/hmi/database/: ControlContainerDatabase.java  ControlDataUpdater.java  ModbusTCPDataUpdater.java  SiemensPLCDataUpdater.java
src/main/java/parozzz/github/com/hmi/main/: MainEditBottomScrollingPane.java  MainEditStage.java
src/main/java/parozzz/github/com/hmi/page/: BorderPaneHMIStage.java  HMIStage.java  HMIStageSetter.java  PaneHMIStage.java
src/main/java/parozzz/github/com/hmi/redoundo/: UndoRedoManager.java
src/main/java/parozzz/github/com/hmi/serialize/: FXSerializable.java  FXSerializableObject.java  JSONSerializable.java  JSONSerializables.java  SerializableDataSet.java  SerializeUtil.java
src/main/java/parozzz/github/com/hmi/util/: ContextMenuBuilder.java  DoubleClickable.java  Draggable.java  EnumStringConverter.java  FXImageUtil.java  FXNodeUtil.java  FXPaneUtil.java  FXTextFormatterUtil.java  FXUtil.java  Resizable.java
src/main/java/parozzz/github/com/logger/: Loggable.java  MainLogger.java
src/main/java/parozzz/github/com/simpleplcpanel/: Main.java  ModbusTestThread.java  Nullable.java  SiemensS7Thread.java  StartProperties.java
src/main/java/parozzz/github/com/simpleplcpanel/PLC/: IfYouAreDecompiling.java
src/main/java/parozzz/github/com/simpleplcpanel/hmi/: ChartTest.java  FXController.java  FXObject.java  HMIManager.java  HMIStarter.java  JavaFXMain.java  ListViewTest.java
src/main/java/parozzz/github/com/simpleplcpanel/language/: LanguageManager.java
src/main/java/parozzz/github/com/simpleplcpanel/logger/: Loggable.java  MainLogger.java
src/main/java/parozzz/github/com/simpleplcpanel/util/: BooleanChangeType.java  Cooldown.java  Initializable.java  LoopThread.java  Loopable.java  MathUtil.java  ReflectionUtil.java  TrigBoolean.java  Util.java  Validate.java  XmlTools.java
src/main/java/parozzz/github/com/util/: BooleanChangeType.java  Cooldown.java  Initializable.java  LoopThread.java  Loopable.java  MathUtil.java  TrigBoolean.java  Util.java  Validate.java
src/main/resources/: communicationPage.fxml  controlContainerCreatePane.fxml  dragAndDropMenu.fxml  mainEditPane.fxml  messagesVBox.fxml  modbusTCPCommPane.fxml  pageShowingAnchorPane.fxml  pictureBankPane.fxml  siemensCommPane.fxml  tabSplitPane.fxml  tagTableTest.fxml
src/main/resources/addressStringCreatores/: modbusTCPAddressStringCreator.fxml
src/main/resources/data/: buttonmenu.fxml
src/main/resources/old/setup/: addressSetupPane.fxml  backgroundSetupPane.fxml  baseSetupVBox.fxml  buttonDataSetupPane.fxml  extraSetupPane.fxml  mainSetupPage.fxml  textSetupPane.fxml  valueSetupPane.fxml  wrapperStateCreationPane.fxml
src/main/resources/old/setup/address/: modbusTCPAddressPane.fxml  siemensAddressPane.fxml
src/main/resources/old/setup/extra/: changePagePane.fxml
src/main/resources/old/setup/input/: inputDataSetupPane.fxml  numericInputDataPane.fxml  stringDataPane.fxml
src/main/resources/quickproperties/: addressQuickSetupPane.fxml  backgroundQuickSetupPane.fxml  baseQuickSetupPane.fxml  fontQuickSetupPane.fxml  genericQuickSetupPane.fxml  sizeQuickSetupPane.fxml  statesQuickSetupPane.fxml  textQuickSetupPane.fxml
src/main/resources/setup/: ControlWrapperSetupMain.fxml  addressSetupPane.fxml  addressSetupPaneV2.fxml  addressSetupPaneV3.fxml  backgroundSetupPane.fxml  borderSetupPane.fxml  buttonDataSetupPane.fxml  changePagePane.fxml  fontSetupPane.fxml  mainSetupPane.fxml  sizeSetupPane.fxml  textSetupPane.fxml  valueSetupPane.fxml  wrapperStateCreationPane.fxml
src/main/resources/setup/OLD/: mainSetupPane.fxml
src/main/resources/setup/address/: modbusTCPAddressDataPane.fxml  siemensAddressDataPane.fxml  siemensAddressPane.fxml
src/main/resources/setup/input/: stringDataPane.fxml
src/main/resources/setup/inputData/: inputDataMainPane.fxml  numericInputDataPane.fxml  stringInputDataPane.fxml
src/main/resources/setup/quicktext/: quickTextEditorMainPane.fxml  quickTextStatePane.fxml
src/main/resources/setupv2/: addressSetupPaneV2.fxml  backgroundSetupPaneV2.fxml  borderSetupPaneV2.fxml  buttonDataSetupPaneV2.fxml  changePagePaneV2.fxml  mainSetupPaneV2.fxml  sizeSetupPaneV2.fxml  textSetupPaneV2.fxml  valueSetupPaneV2.fxml  wrapperStateCreationPaneV2.fxml
src/main/resources/setupv2/address/: modbusTCPAddressDataPaneV2.fxml  siemensAddressDataPaneV2.fxml
src/main/resources/setupv2/inputData/: inputDataMainPane.fxml  numericInputDataPaneV2.fxml  stringInputDataPaneV2.fxml
src/main/resources/setupv2/quicktext/: quickTextEditorMainPane.fxml
src/main/resources/stringAddress/: modbusTCPAddressStringCreator.fxml  siemensS7AddressStringCreator.fxml
src/main/resources/styleheets/: combo_box_setup_style.css  tab_pane_header_background.css  tag_split_pane.css  transparent_scrollbar_scrollpane_style.css
src/main/resources/stylesheets/: checkbox_setup_style.css  empty_field_spinner.css
src/main/resources/stylesheets/ContextMenu/: focusless.css
src/main/resources/to-do/: ToDo List
src/main/resources/unused/: menu.fxml
(+560 files in other folders)
