<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="26.0" text="Select Page" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectPageComboBox" editable="true" layoutX="141.0" layoutY="34.0" prefHeight="35.0" prefWidth="245.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
