<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="nameAnchorPane" prefHeight="46.0" prefWidth="326.0">
         <children>
            <Label alignment="CENTER" layoutX="17.0" layoutY="4.0" prefHeight="39.0" prefWidth="99.0" text="Name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="138.0" layoutY="9.0" prefHeight="29.0" prefWidth="171.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="326.0">
         <children>
            <Label alignment="CENTER" layoutX="96.0" layoutY="3.0" prefHeight="39.0" prefWidth="142.0" text="Background" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="88.0">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <ColorPicker fx:id="backgroundColorPicker" layoutX="118.0" layoutY="56.0" prefHeight="29.0" prefWidth="148.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="60.0" />
            <TextField fx:id="imageNameTextField" alignment="CENTER" layoutX="13.0" layoutY="104.0" prefHeight="29.0" prefWidth="300.0" promptText="Image Name" />
            <Button fx:id="selectImageButton" layoutX="107.0" layoutY="152.0" mnemonicParsing="false" text="Select Image">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Text layoutX="68.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createButtonAnchorPane" prefHeight="48.0" prefWidth="326.0">
         <children>
            <Button fx:id="createButton" layoutX="120.0" layoutY="4.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" text="Create">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
