<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="IP Address">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="address1TextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="address2TextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="address3TextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="address4TextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Port">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="portTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;">
                     <StackPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
      <Button fx:id="connectButton" mnemonicParsing="false" text="Connect" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
