<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: darkgray;" text="Picture Bank" VBox.vgrow="NEVER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: darkgray; -fx-border-width: 3;" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="fileListView" layoutX="14.0" layoutY="12.0" prefHeight="445.0" prefWidth="297.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox layoutX="361.0" layoutY="7.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Preview" VBox.vgrow="NEVER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 2; -fx-background-color: darkgray;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="previewImageView" fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <Button fx:id="addNewButton" layoutX="416.0" layoutY="228.0" mnemonicParsing="false" text="Add New">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="selectImageButton" layoutX="402.0" layoutY="503.0" mnemonicParsing="false" text="Select Image">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="whiteToleranceChoiceBox" layoutX="387.0" layoutY="312.0" prefHeight="35.0" prefWidth="153.0" />
            <Label layoutX="401.0" layoutY="283.0" text="White Tollerance">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
