<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" vbarPolicy="ALWAYS" StackPane.alignment="CENTER">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TreeTableView fx:id="tableView" prefHeight="400.0" prefWidth="400.0">
                     <columns>
                        <TreeTableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Name" />
                        <TreeTableColumn fx:id="typeTableColumn" prefWidth="75.0" text="Type" />
                        <TreeTableColumn fx:id="valueTableColumn" prefWidth="75.0" text="Value" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
