<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="232.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <ChoiceBox fx:id="memoryAreaChoiceBox" prefHeight="39.0" prefWidth="125.0" />
         </children>
      </StackPane>
      <StackPane layoutX="232.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="dbTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="125.0" promptText="DB">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </StackPane>
      <StackPane layoutX="232.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <ChoiceBox fx:id="dataTypeChoiceBox" prefHeight="39.0" prefWidth="125.0" />
         </children>
      </StackPane>
      <StackPane layoutX="232.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="offsetTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="125.0" promptText="Offset">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="49.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="Memory Area" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="dbNumberLabel" alignment="CENTER" layoutX="49.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="DB number" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="49.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="Data Type" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="Offset" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bitOffsetLabel" alignment="CENTER" layoutX="49.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="Bit Offset" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <StackPane layoutX="232.0" layoutY="201.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="bitOffsetTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="125.0" promptText="Bit">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </StackPane>
      <Label fx:id="stringLengthLabel" alignment="CENTER" layoutX="49.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" text="String Length" AnchorPane.leftAnchor="48.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <StackPane layoutX="232.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="stringLengthTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="125.0" promptText="Length">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </StackPane>
   </children>
</AnchorPane>
