<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Max Value">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="maxValueTextField" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Min Value">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="minValueTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: lightgray;">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
