<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="86.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="29.799993896484374" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="50.60000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="50.60000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="139.0" text="Read Address" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="readAnchorPane" prefHeight="48.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="dbTextField" alignment="CENTER" layoutX="60.0" layoutY="2.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="117.0" layoutY="2.0" prefHeight="17.0" prefWidth="1.0" text=".">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="offsetTextField" alignment="CENTER" layoutX="195.0" layoutY="2.0" prefHeight="25.0" prefWidth="68.0" />
            <MenuButton fx:id="dataTypeSelectionMenuButton" layoutX="123.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0">
              <items>
                <MenuItem fx:id="bitDataTypeSelectionItem" mnemonicParsing="false" text="DBX" />
                <MenuItem fx:id="wordDataTypeSelectionItem" mnemonicParsing="false" text="DBW" />
              </items>
            </MenuButton>
            <MenuButton fx:id="memoryAreaMenuButton" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0">
               <items>
                  <MenuItem fx:id="dbMemoryAreaSelectionItem" mnemonicParsing="false" text="DB" />
                  <MenuItem fx:id="inputMemoryAreaSelectionItem" mnemonicParsing="false" text="I" />
                  <MenuItem fx:id="outputMemoryAreaSelectionItem" mnemonicParsing="false" text="Q" />
                  <MenuItem fx:id="merkerMemoryAreaSelectionItem" mnemonicParsing="false" text="M" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="writeAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="dbTextField" alignment="CENTER" layoutX="60.0" layoutY="3.0" prefHeight="25.0" prefWidth="55.0" />
            <Label layoutX="117.0" layoutY="2.0" prefHeight="17.0" prefWidth="1.0" text=".">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="offsetTextField" alignment="CENTER" layoutX="195.0" layoutY="3.0" prefHeight="25.0" prefWidth="68.0" />
            <MenuButton fx:id="dataTypeSelectionMenuButton" layoutX="123.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0">
               <items>
                  <MenuItem fx:id="bitDataTypeSelectionItem1" mnemonicParsing="false" text="DBX" />
                  <MenuItem fx:id="wordDataTypeSelectionItem1" mnemonicParsing="false" text="DBW" />
               </items>
            </MenuButton>
            <MenuButton fx:id="memoryAreaMenuButton" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0">
               <items>
                  <MenuItem fx:id="dbMemoryAreaSelectionItem1" mnemonicParsing="false" text="DB" />
                  <MenuItem fx:id="inputMemoryAreaSelectionItem1" mnemonicParsing="false" text="I" />
                  <MenuItem fx:id="outputMemoryAreaSelectionItem1" mnemonicParsing="false" text="Q" />
                  <MenuItem fx:id="merkerMemoryAreaSelectionItem1" mnemonicParsing="false" text="M" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="139.0" text="On Text" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="139.0" text="Off Text" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="onTextAnchorPane" prefHeight="97.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextArea layoutX="7.0" layoutY="5.0" prefHeight="40.0" prefWidth="158.0" />
            <ColorPicker layoutX="173.0" layoutY="11.0" prefHeight="26.0" prefWidth="90.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="offTextAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <TextArea layoutX="7.0" layoutY="6.0" prefHeight="40.0" prefWidth="158.0" />
            <ColorPicker layoutX="173.0" layoutY="16.0" prefHeight="26.0" prefWidth="90.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="139.0" text="Background Color" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ColorPicker editable="true" prefHeight="26.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="139.0" text="Write Address" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
