<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" spacing="3.0" style="-fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Font">
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Color">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <ColorPicker fx:id="textColorPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent; -fx-border-color: lightgray;">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding></ColorPicker>
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Size">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" top="3.0" />
               </HBox.margin>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="textSizeComboBox" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="75.0" stylesheets="@../stylesheets/combo_box_setup_style.css">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ComboBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" text="Bold" HBox.hgrow="ALWAYS">
               <graphic>
                  <CheckBox fx:id="boldCheckBox" alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
               </graphic>
            </Label>
            <Label contentDisplay="TOP" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" text="Underline">
               <graphic>
                  <CheckBox fx:id="underlineCheckBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" text="Italic" HBox.hgrow="ALWAYS">
               <graphic>
                  <CheckBox fx:id="italicCheckBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="2.0" />
   </padding>
</VBox>
