<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="57.0" prefWidth="396.0" style="-fx-border-color: darkgray;">
         <children>
            <StackPane layoutX="255.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ColorPicker fx:id="backgroundColorPicker" prefHeight="25.0" prefWidth="128.0" />
               </children>
            </StackPane>
            <Label alignment="CENTER" layoutX="23.0" layoutY="13.0" text="Background">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="170.0" layoutY="15.0" prefHeight="25.0" prefWidth="66.0" text="Color">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="91.0" prefWidth="396.0" style="-fx-border-color: darkgray;">
         <children>
            <StackPane layoutX="255.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ColorPicker fx:id="borderColorPicker" prefHeight="25.0" prefWidth="128.0" />
               </children>
            </StackPane>
            <Label alignment="CENTER" layoutX="48.0" layoutY="31.0" text="Border">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="164.0" layoutY="51.0" prefHeight="27.0" prefWidth="66.0" text="Color" AnchorPane.bottomAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="152.0" layoutY="12.0" prefHeight="27.0" prefWidth="93.0" text="Line Width" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <StackPane layoutX="273.0" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TextField fx:id="borderWidthTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="93.0" promptText="Width">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets top="-1.0" />
         </padding>
         <VBox.margin>
            <Insets top="-1.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: darkgray;" VBox.vgrow="ALWAYS">
         <children>
            <StackPane layoutX="13.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <TextField fx:id="imageNameTextField" alignment="CENTER" prefHeight="34.0" prefWidth="374.0" promptText="Image Name" style="-fx-border-color: lightgray; -fx-border-width: 2;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </StackPane>
            <StackPane layoutX="6.0" layoutY="83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: gray; -fx-border-width: 2;" AnchorPane.leftAnchor="5.0">
               <children>
                  <ImageView fx:id="fileImageView" fitHeight="160.0" fitWidth="260.0" pickOnBounds="true" />
               </children>
            </StackPane>
            <Label layoutX="138.0" layoutY="7.0" text="Select Image">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="selectImageFileButton" layoutX="280.0" layoutY="112.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="Select Picture" AnchorPane.rightAnchor="6.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <StackPane layoutX="314.0" layoutY="177.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ToggleButton fx:id="stretchToggleButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: darkgray; -fx-border-width: 2;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets top="-1.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
