<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0">
         <children>
            <Label layoutX="41.0" layoutY="8.0" text="Function Type" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="functionChoiceBox" layoutX="215.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-font-size: 17;" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottomAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-border-color: darkgray;" />
   </children>
</VBox>
